<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSystem.DTO\WebSystem.DTO.csproj" />
    <ProjectReference Include="..\WebSystem.Model\WebSystem.Model.csproj" />
  </ItemGroup>

</Project>
