<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSystem.BusinessLogicLayer\WebSystem.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\WebSystem.DataAccessLayer\WebSystem.DataAccessLayer.csproj" />
    <ProjectReference Include="..\WebSystem.Utility\WebSystem.Utility.csproj" />
  </ItemGroup>

</Project>
