# fullstackHS

./: .gitattributes  README.md
FullStack/: docker-compose.yml
FullStack/Documentation/: DOCUMENTATION BDD.docx  DOCUMENTATION WEB SYSTEM.docx  Script DB Inventory.sql  ~$CUMENTATION WEB SYSTEM.docx
FullStack/Documentation/Database Models/: Conceptual_Data_Model_Inventory.cdb  Conceptual_Data_Model_Inventory.cdm  Logical_Data_Model_Inventory.ldb  Logical_Data_Model_Inventory.ldm  Physical_Data_Model_Inventory.pdm  Script_DB_Inventory.sql  Workspace.sws
FullStack/FrontEndWebAppAngular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
FullStack/FrontEndWebAppAngular/src/: index.html
FullStack/FrontEndWebAppAngular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FullStack/FrontEndWebAppAngular/src/app/Dialogs/dialog-add-edit/: dialog-add-edit.component.css  dialog-add-edit.component.html  dialog-add-edit.component.ts
FullStack/FrontEndWebAppAngular/src/app/Dialogs/dialog-delete/: dialog-delete.component.html  dialog-delete.component.ts
FullStack/FrontEndWebAppAngular/src/app/Interfaces/: category.ts  item.ts  response-api.ts
FullStack/FrontEndWebAppAngular/src/app/Services/: category.service.ts  item.service.ts
FullStack/SQLSERVER/: Dockerfile  Script_DB_Inventory.sql  data.sql  docker-compose.yml  import-data.sh
FullStack/WebApp/: WebApp.sln
FullStack/WebApp/ADataAccess/: ADataAccess.csproj
FullStack/WebApp/ADataAccess/Context/: InventoryContext.cs
FullStack/WebApp/ADataAccess/Models/: Category.cs  Item.cs
FullStack/WebApp/ADataAccess/Properties/: launchSettings.json
FullStack/WebApp/ADataAccess/Repositories/: GenericRepository.cs
FullStack/WebApp/ADataAccess/Repositories/Contracts/: IGenericRepository.cs
FullStack/WebApp/BusinessLogic/: BusinessLogic.csproj
FullStack/WebApp/BusinessLogic/Properties/: launchSettings.json
FullStack/WebApp/BusinessLogic/Services/: CategoryService.cs  ItemService.cs
FullStack/WebApp/BusinessLogic/Services/Contracts/: ICategoryService.cs  IItemService.cs
FullStack/WebApp/DTO/: CategoryDTO.cs  ItemDTO.cs
FullStack/WebApp/DTO/Properties/: launchSettings.json
FullStack/WebApp/IOC/: Dependency.cs  IOC.csproj
FullStack/WebApp/IOC/Properties/: launchSettings.json
FullStack/WebApp/REST_Services/: Dockerfile  Program.cs  REST_Services.csproj  appsettings.json
FullStack/WebApp/REST_Services/Controllers/: CategoryController.cs  ItemController.cs
FullStack/WebApp/REST_Services/Properties/: launchSettings.json
FullStack/WebApp/REST_Services/Utility/: Response.cs
FullStack/WebApp/Utility/: AutoMapperProfile.cs  Utility.csproj
FullStack/WebApp/Utility/Properties/: launchSettings.json
FullStack/WebPlatform/: WebPlatform.sln
FullStack/WebSystem/: WebSystem.sln
FullStack/WebSystem/ADataAccess/DBContext/: InventoryContext.cs
FullStack/WebSystem/ADataAccess/Models/: Item.cs
FullStack/WebSystem/Data/: Data.csproj  Data_Item.cs
FullStack/WebSystem/IOC/: Dependency.cs  IOC.csproj
FullStack/WebSystem/Logic/: Logic.csproj  Logic_Item.cs
FullStack/WebSystem/REST_Services/: Dockerfile  Program.cs  REST_Services.csproj  WeatherForecast.cs  appsettings.json
FullStack/WebSystem/REST_Services/Controllers/: ItemController.cs  WeatherForecastController.cs
FullStack/WebSystem/REST_Services/Properties/: launchSettings.json
FullStack/WebSystem/WebSystem.BusinessLogicLayer/: WebSystem.BusinessLogicLayer.csproj
FullStack/WebSystem/WebSystem.DataAccess/: WebSystem.DataAccess.csproj
FullStack/WebSystem/WebSystem.DataAccess/DBContext/: InventoryContext.cs
FullStack/WebSystem/WebSystem.DataAccessLayer/: WebSystem.DataAccessLayer.csproj
FullStack/WebSystem/WebSystem.DataAccessLayer/DBContext/: InventoryContext.cs
FullStack/WebSystem/WebSystem.Dependencies/: Dependencies.cs  WebSystem.Dependencies.csproj
FullStack/WebSystem/WebSystem.Entity/: Item.cs  WebSystem.Entity.csproj
FullStack/WebSystem/WebSystem.InversionOfControl/: Class1.cs  Dependence.cs  WebSystem.InversionOfControl.csproj
FullStack/WebSystem/WebSystem.Logic/: WebSystem.Logic.csproj
FullStack/WebSystem/WebSystem.Model/: Item.cs  WebSystem.Model.csproj
FullStack/WebSystem/WebSystem.Utility/: WebSystem.Utility.csproj
