<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A322F1C2-D1A4-4EC9-BFD9-EA6BDE29B947}" Name="Conceptual Data Model" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual_Data_Model_Inventory.cdm"/>
		<Model Expanded="Yes" ID="{0504BC5B-6250-4523-A9F5-9E0A3A7BE848}" Name="Logical Data Model" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical_Data_Model_Inventory.ldm"/>
		<Model Expanded="Yes" ID="{CC747AEE-61F6-4332-A695-B553349FC4FB}" Name="Physical Data Model" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical_Data_Model_Inventory.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
