<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSystem.DataAccess\WebSystem.DataAccess.csproj" />
    <ProjectReference Include="..\WebSystem.Logic\WebSystem.Logic.csproj" />
  </ItemGroup>

</Project>
