<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a6d2e98-ea41-4f5d-b7be-72899840f18e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSystem.BusinessLogicLayer\WebSystem.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\WebSystem.DTO\WebSystem.DTO.csproj" />
    <ProjectReference Include="..\WebSystem.InversionOfControl\WebSystem.InversionOfControl.csproj" />
  </ItemGroup>

</Project>
